# APUCT4Android

./: README.md  app-debug.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kyokuheishin/android/apucampusterminalforandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyokuheishin/android/apucampusterminalforandroid/: AppCompatPreferenceActivity.java  CTService.java  CampusTerminal.java  CampusTerminalActivity.java  DetailActivity.java  DetailUrlListViewAdapater.java  JobSchedulerService.java  LatestMessageStore.java  LoginActivity.java  MainActivity.java  PasswordStore.java  SettingsActivity.java  eggActivity.java
app/src/main/java/com/kyokuheishin/android/apucampusterminalforandroid/RecyclerViewAdapter/: RecyclerViewAdapter.java
app/src/main/res/drawable/: ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_egg.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  content_detail.xml  content_egg.xml  content_main.xml  content_open_source_license_dialog.xml  hyperlink_text.xml  item_card.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_detail.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_about.xml  pref_general.xml  pref_headers.xml
app/src/test/java/com/kyokuheishin/android/apucampusterminalforandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
